\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}++a and a++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}for circulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}goto content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}something about char}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}bool}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}logic operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}standarized interval symbols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}input string}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
